<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSMicrophoneUsageDescription</key>
	<string>Access the microphone.</string>
	<key>UIApplicationSceneManifest</key>
	<dict>
		<key>UIApplicationSupportsMultipleScenes</key>
		<false/>
		<key>UISceneConfigurations</key>
		<dict/>
	</dict>
	<key>UIAppFonts</key>
	<array>
        <string>Nunito-Regular.ttf</string>
        <string>Nunito-Medium.ttf</string>
        <string>Nunito-SemiBold.ttf</string>
		<string>Rubik-Regular.ttf</string>
		<string>Rubik-Medium.ttf</string>
		<string>Rubik-SemiBold.ttf</string>
		<string>Poppins-SemiBold.ttf</string>
		<string>Poppins-Black.ttf</string>
		<string>Poppins-Regular.ttf</string>
		<string>Poppins-Medium.ttf</string>
	</array>
	<key>GIDClientID</key>
	<string>1014249072314-hfm8nrg7ekbif88u7b7nqnu3f14ia14h.apps.googleusercontent.com</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.1014249072314-hfm8nrg7ekbif88u7b7nqnu3f14ia14h</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb586392129771481</string>
			</array>
		</dict>
	</array>
	<key>FacebookAppID</key>
	<string>586392129771481</string>
	<key>FacebookClientToken</key>
	<string>8af7162211cdf00a048aa7022208d9fc</string>
	<key>FacebookDisplayName</key>
	<string>VStudy</string>
	<key>FacebookAutoLogAppEventsEnabled</key>
	<true/>
	<key>FacebookAdvertiserIDCollectionEnabled</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsLocalNetworking</key>
		<true/>
	</dict>
</dict>
</plist>
